MainWindow.xaml

<Window x:Class="My_Expense_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:My_Expense_Tracker"
        mc:Ignorable="d"
        Title="My Expense Tracker" Height="550" Width="860">
    <Grid>
        <TabControl>

            <TabItem Header="Expense" Width="100" Height="25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Background="#FFF8FAFF" Margin="0,0,10,0">
                    <Border Background="#FFF2F8FF" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Add Expense Information Here." VerticalAlignment="Top" Width="150" Margin="30,10,0,0" FontSize="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="770" Height="23" Margin="0,0,0,4">

                                <TextBlock Height="23" TextWrapping="Wrap" Text="Item" RenderTransformOrigin="0.517,1.132" Width="26" Margin="30,0,10,0"/>
                                <TextBox Name="expenseInputTbx" Height="23" TextWrapping="Wrap" Text="Enter Expense Name" Margin="0,0,40,0" RenderTransformOrigin="-0.25,0.602" Width="121" KeyDown="TextBox_KeyDown" PreviewMouseLeftButtonDown="expenseInputTbx_PreviewMouseLeftButtonDown" LostFocus="expenseInputTbx_LostFocus" />
                                <TextBlock Grid.Column="2" Height="23" TextWrapping="Wrap" Text="Cost" Margin="0,0,10,0" VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.418,-0.498"/>
                                <TextBox Name="costInputTbx" Margin="0,0,40,0" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="53" RenderTransformOrigin="0.302,0.371" PreviewTextInput="costInputTbx_PreviewTextInput" ToolTip="Enter Numbers Only!" />
                                <ComboBox Name="typeCbx" Text="Other" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0" Width="120" Height="23" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Tag="Type" ToolTip="Enter Type">
                                    <TextBlock Text="Education" Width="120" Height="18" TextAlignment="Center"/>
                                    <TextBlock Text="Utility" Width="120" Height="18" TextAlignment="Center"/>
                                    <TextBlock Text="Groceries" Width="120" Height="18" TextAlignment="Center"/>
                                    <TextBlock Text="Travel" Width="120" Height="18" TextAlignment="Center"/>
                                    <TextBox Name="customTypeTbx" Text="Enter Type" Width="120" Height="18" TextAlignment="Center"/>
                                </ComboBox>
                                <DatePicker Name="addItemDate"  Grid.Column="2" VerticalAlignment="Center" Height="23" Width="101" Grid.ColumnSpan="2" Margin="0,0,40,0" />

                                <Button Name="itemAddBtn" Grid.Column="3" IsEnabled="False" Content="Add" Height="23" VerticalAlignment="Center" Width="55" Click="itemAddBtn_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="808" FlowDirection="LeftToRight" Height="363">
                        <StackPanel Orientation="Vertical" Width="226" Height="297" Margin="124,0,20,0" Background="#FFFFF8F8">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
                                <RadioButton Name="singleDayRbtn" Content="Single Day" Margin="0,0,10,0" IsChecked="True" Click="singleDayRbtn_Click"/>
                                <RadioButton Name="multiDayRbtn" IsChecked="False" Content="Multi Day" Click="multiDayRbtn_Click"/>
                            </StackPanel>
                            <StackPanel Height="193" Width="224">
                                <Calendar Name="singleDayPanel" Height="179" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,10" Visibility="Visible" SelectedDatesChanged="singleDayPanel_SelectedDatesChanged">
                                    <Calendar.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4EAF0"/>
                                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                            <GradientStop Color="#FFF2F8FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Calendar.Background>
                                </Calendar>
                                <StackPanel Name="multiDayPanel" Height="188" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="158" Margin="0,40,0,0">
                                        <TextBlock Text="From" Width="42"/>
                                        <DatePicker Name="dateFrom" Width="114" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="158" Margin="0,40,0,0">
                                        <TextBlock Text="To" Width="42"></TextBlock>
                                        <DatePicker Name="dateTo" Width="114" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <Button Name="goBtn" Visibility="Collapsed" Content="Go" Width="56" VerticalContentAlignment="Bottom" Height="20" Margin="0,15,0,0" Click="goBtn_Click"/>
                        </StackPanel>

                        <StackPanel Width="330" Height="362">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                <TextBox Name="searchBox" Width="250"></TextBox>
                                <Button Content="SearchBtn" Margin="40,0,0,0" Width="40" Click="Button_Click"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Item" FontWeight="Bold" VerticalAlignment="Top" Width="165" HorizontalAlignment="Left"/>
                                <TextBlock  Text="Cost" FontWeight="Bold" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.478,0.66" Height="19"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="330" Height="289" >
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <ListBox x:Name="itemIdLbx" Height="289" Width="30"  VerticalAlignment="Top" Visibility="Collapsed" Focusable="False"/>
                                <ListBox x:Name="itemNameLbx" Height="289" Width="165"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" KeyDown="itemNameLbx_KeyDown" Background="White" BorderBrush="White"/>
                                <ListBox x:Name="itemCostLbx" Height="289" Width="165"  VerticalAlignment="Top" Focusable="False" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Width="330" HorizontalAlignment="Right" Height="25">
                                <TextBox Name="totalTbx" Width="98" HorizontalContentAlignment="Right" Focusable="False" FontWeight="Bold" FontSize="14" BorderBrush="#FFDEDEDE"/>
                                <TextBlock Width="70" Text="Total" Margin="12,0,0,0"/>
                                <Button Name="allItemBtn" Content="All Items" HorizontalContentAlignment="Center" Width="70" FlowDirection="LeftToRight" Click="allItemBtn_Click" Margin="0,5,0,0" />
                                <Button Name="deleteBtn" Content="Delete" HorizontalContentAlignment="Center" Width="70" FlowDirection="LeftToRight" Click="deleteBtn_Click" Margin="10,5,0,0" FontWeight="Bold" Foreground="#FFFF3333" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </TabItem>
            <TabItem Header="Visualizer" Width="100" Height="25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart x:Name="piechart" LegendLocation="Bottom" Series="{Binding SeriesCollection}" DataClick="piechart_DataClick" Hoverable="True" InnerRadius="50" Margin="64,98,446,98" Grid.Column="2" RenderTransformOrigin="0.839,0.761">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize = "15" TextBlock.FontSize="8"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize = "20" ></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="444,62,163,61" Grid.Column="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
